ScriptName iEquip_SpellExt


; @brief Returns whether the given spell is a healing spell.
; @param a_spell The spell to check.
; @return Returns true if the given spell is a healing spell, else returns false.
Bool Function IsHealingSpell(Spell a_spell) Global Native


; @brief Returns whether the given spell is a bound spell.
; @param a_spell The spell to check.
; @return Returns true if the given spell is a bound spell, else returns false.
Bool Function IsBoundSpell(Spell a_spell) Global Native
