{
  "AddingItems": [
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    60,
    0,
    0
  ],
  "AmmoQuickRanged": [
    0,
    1,
    1,
    0,
    0,
    0,
    0,
    1,
    2,
    2,
    0,
    1,
    0,
    0,
    1,
    0,
    0,
    0,
    1,
    1
  ],
  "cycling": [
    1,
    1.6000000238418579,
    0,
    50,
    0,
    0,
    1,
    16777215,
    100.0,
    13421772,
    100.0,
    1,
    0,
    1,
    0,
    1,
    0,
    1,
    0,
    1,
    0,
    0,
    1
  ],
  "EDITMODE": [
    100,
    0,
    55,
    181,
    200,
    208,
    203,
    205,
    78,
    74,
    79,
    81,
    72,
    80,
    75,
    76,
    77,
    83
  ],
  "Equipping": [
    0,
    1,
    0,
    1,
    0,
    1,
    0,
    1,
    0,
    2,
    0,
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "GeneralHotkeys": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    34,
    35,
    21,
    48,
    37,
    0,
    0.30000001192092896,
    0.60000002384185791,
    0,
    -1,
    -1,
    -1,
    -1,
    -1,
    0,
    1
  ],
  "Info": [],
  "MiscUI": [
    1,
    70.0,
    1,
    0,
    1,
    1,
    1,
    0,
    0,
    1,
    0.85000002384185791,
    105.0,
    2,
    1.0,
    4.0,
    0,
    20.0,
    1,
    1.5,
    1,
    0,
    5.0,
    5.0,
    5.0,
    1,
    1.5,
    1,
    1,
    1,
    1,
    0,
    0,
    1,
    0,
    "Honed",
    "Fine",
    "Superior",
    "Exquisite",
    "Flawless",
    "Epic",
    "Legendary",
    "Ruined",
    "broken",
    "Damaged",
    "Chipped",
    "Blemished"
  ],
  "Poisoning": [
    3,
    0,
    1,
    1,
    1,
    2,
    1,
    0,
    0,
    -1,
    1,
    0.60000002384185791,
    6.0,
    5.0,
    5,
    1.2000000476837158
  ],
  "PotionsQuickRestore": [
    1,
    1,
    1,
    1,
    0,
    0.69999998807907104,
    1,
    0.40000000596046448,
    2,
    0.20000000298023224,
    0,
    3.0,
    0,
    70.0,
    1,
    1,
    1,
    1,
    1,
    1,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    4.0,
    3,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    2,
    1,
    1
  ],
  "Recharging": [
    1,
    3,
    1,
    0,
    0,
    1,
    0,
    5.0,
    9215682,
    0,
    -1,
    1,
    0.20000000298023224,
    16711680,
    0,
    -1,
    1,
    0,
    1,
    1
  ],
  "TorchQuickLight": [
    -1,
    0,
    0,
    1,
    0,
    235.0,
    1,
    0,
    1,
    1,
    2.0,
    0,
    0,
    1,
    16775340,
    0,
    512.0
  ],
  "version": 159
}